## Interface: 30400
## Author: Arliang
## Version: v3.0.2
## Dependencies: AtlasLootClassic, Bistooltip
## LoadOnDemand: 1

## Title: AtlasLootClassic |cFF0099FF[BestInSlot]|r
## Title-zhCN: AtlasLoot经典版(WLK) |cFF0099FF[BiS收藏品]|r
## Title-zhTW: 副本戰利品查詢經典版(WLK) |cFF0099FF[BiS收藏]|r
## Notes: AtlasLoot loot tables from Collections
## Notes-zhCN: 收藏BIS物品资料库(WLK)。
## Notes-zhTW: 收藏BIS物品資料庫(WLK)。

## X-Category: Map
## X-License: GPL v2

## X-AtlasLootClassic-LootModule: 1

Locales\Locales.xml

data.lua
